<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <h1 id = "title">Etch-A-Sketch</h1>
    <div class="content">
        <div class="menu">
            <div class = "submenu" id="sizeSelect">
                <h2>The grid is size NxN</h2>
                <input type="range" id="gridSizeInput" value="16" min="4" max="100"/>
                <p>Size: <output id="value"></output></p>
                <button name="resetGrid" id="resetGrid" type="button">Remake Grid</button>
            </div>
            <div class = "submenu" id="colorSelectSection">
                <h2>Color Select</h2>
                <div id="colorPicker">
                    <h3>New Color:</h3>
                 <input
                    type="color"
                    id="background"
                    name="background"
                    value="oklab(50% 0.1 0.1 / 0.5)"
                    colorspace="display-p3"
                    alpha />
                </div>
            </div>
            <div class = "submenu" id = "modeButtonContainer">
                <h2>Mode Select</h2>
                <button id="draw" type="button">Draw</button>
                <button id="erase" type="button">Erase</button>
                <button id="clear" type="button">Clean Board</button>
            </div>
        </div>
        <div id="grid-container"></div>
    </div>    
    <div id = "footer">
        <footer><p>Created by <a href="https://github.com/Hiestand784" target="_blank">Hunter Hiestand </a></p></footer>
    </div>
</body>
</html>